absl-py==0.2.0
astor==0.6.2
bleach==1.5.0
boto3==1.7.9
botocore==1.10.9
certifi==2018.4.16
chardet==3.0.4
cycler==0.10.0
docutils==0.14
gast==0.2.0
grpcio==1.11.0
html5lib==0.9999999
idna==2.6
jmespath==0.9.3
kiwisolver==1.0.1
Markdown==2.6.11
matplotlib==2.2.2
numpy==1.14.2
protobuf==3.5.2.post1
pyparsing==2.2.0
python-dateutil==2.7.2
pytz==2018.4
PyYAML==3.12
requests==2.18.4
s3transfer==0.1.13
sagemaker==1.2.4
scipy==1.0.1
six==1.11.0
tensorboard==1.7.0
tensorflow==1.7.0
termcolor==1.1.0
tqdm==4.23.1
urllib3==1.22
Werkzeug==0.14.1
